WS_=1
BLOCK_COMMENT=2
LINE_COMMENT=3
L_SQUARE=4
R_SQUARE=5
L_PAREN=6
R_PAREN=7
L_CURL=8
R_CURL=9
COMMA=10
SEMI_COL=11
LT_OP=12
GT_OP=13
LEQ_OP=14
GEQ_OP=15
EQ_OP=16
NEQ_OP=17
AND_OP=18
OR_OP=19
NOT_OP=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
DIV_OP=24
MOD_OP=25
AS_OP=26
RES_CLASS=27
RES_PUBLIC=28
RES_STATIC=29
RES_VOID=30
RES_MAIN=31
RES_STRING=32
RES_EXTEND=33
RES_INT=34
RES_BOOLEAN=35
RES_IF=36
RES_RETURN=37
RES_WHILE=38
RES_PRINT=39
RES_TRUE=40
RES_FALSE=41
RES_THIS=42
RES_NEW=43
STRING=44
INT=45
ID=46
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
','=10
';'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'!'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'class'=27
'public'=28
'static'=29
'void'=30
'main'=31
'String'=32
'extends'=33
'int'=34
'boolean'=35
'if'=36
'return'=37
'while'=38
'System.out.println'=39
'true'=40
'false'=41
'this'=42
'new'=43
