WS_=1
BLOCK_COMMENT=2
LINE_COMMENT=3
L_SQUARE=4
R_SQUARE=5
L_PAREN=6
R_PAREN=7
L_CURL=8
R_CURL=9
COMMA=10
SEMI_COL=11
DOT=12
LT_OP=13
GT_OP=14
LEQ_OP=15
GEQ_OP=16
EQ_OP=17
NEQ_OP=18
AND_OP=19
OR_OP=20
NOT_OP=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
MOD_OP=26
AS_OP=27
RES_VOID=28
RES_STRING=29
RES_THIS=30
RES_WHILE=31
RES_BREAK=32
RES_READ_INT=33
RES_INT=34
RES_CLASS=35
RES_EXTENDS=36
RES_IF=37
RES_NEW=38
RES_READ_LINE=39
RES_INTERFACE=40
RES_IMPLEMENTS=41
RES_ELSE=42
RES_BOOLEAN=43
RES_NULL=44
RES_FOR=45
RES_RETURN=46
RES_PRINT=47
RES_CONTINUE=48
BOOL=49
STRING=50
INT=51
ID=52
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
','=10
';'=11
'.'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'void'=28
'String'=29
'this'=30
'while'=31
'break'=32
'readInt'=33
'int'=34
'class'=35
'extends'=36
'if'=37
'new'=38
'readLine'=39
'interface'=40
'implements'=41
'else'=42
'boolean'=43
'null'=44
'for'=45
'return'=46
'print'=47
'continue'=48
