WS_=1
BLOCK_COMMENT=2
LINE_COMMENT=3
L_SQUARE=4
R_SQUARE=5
L_PAREN=6
R_PAREN=7
L_CURL=8
R_CURL=9
COMMA=10
SEMI_COL=11
DOT=12
LT_OP=13
GT_OP=14
LEQ_OP=15
GEQ_OP=16
EQ_OP=17
NEQ_OP=18
AND_OP=19
OR_OP=20
NOT_OP=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
MOD_OP=26
AS_OP=27
RES_CLASS=28
RES_PUBLIC=29
RES_STATIC=30
RES_VOID=31
RES_MAIN=32
RES_STRING=33
RES_EXTEND=34
RES_INT=35
RES_BOOLEAN=36
RES_IF=37
RES_RETURN=38
RES_WHILE=39
RES_PRINT=40
RES_THIS=41
RES_NEW=42
BOOL=43
STRING=44
INT=45
ID=46
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
','=10
';'=11
'.'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'!'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'='=27
'class'=28
'public'=29
'static'=30
'void'=31
'main'=32
'String'=33
'extends'=34
'int'=35
'boolean'=36
'if'=37
'return'=38
'while'=39
'System.out.println'=40
'this'=41
'new'=42
